<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.2/dist/FileSaver.min.js"></script>
    <style>
      .container {
        display: flex;
        height: 95vh;
        width: 95%;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 1em;
        
      }

      .sections {
        display: flex;
        flex: 1;
        width: 30%;
        height: 100%;
        object-fit: cover;
      }
      
      .options{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px
      }

      .image {
        flex: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .blur {
        filter: blur(5px);
      }

      .download-btn {
        position: flex;
        flex-direction: row-reverse;
        background-color: blue;
        color: white;
        padding: 10px 5px;
        border-radius: 5px;
        font-size: 16px;
        font-family: 'Courier New', Courier, monospace;
        font-style: normal;
        text-align: center;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="section">
            <img class="image" src="https://images.unsplash.com/photo-1571988840298-3b5301d5109b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
        </div>
        <div class="section">
            <div class="center">
                <div class="options">
                    <label for="blur-slider" style="text-align: center;">Blur Level</label>
                    <input type="range" min="0" max="10" value="5" class="slider" id="blur-slider" oninput="updateBlur()">
                    <a class="download-btn" id="download-link" download="blurred-image.jpg" href="#" onclick="downloadBlurredImage()">Download Image</a>
                </div>
                </div>
        </div>
        <div class="section">
            <img class="image blur" crossOrigin="anonymous" id="blurred-image"  src="https://images.unsplash.com/photo-1571988840298-3b5301d5109b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
        </div>
    </div>

    <script>
        function downloadBlurredImage() {
          const image = document.getElementById("blurred-image");
          const canvas = document.createElement("canvas");
          const ctx = canvas.getContext("2d");
          canvas.width = image.width;
          canvas.height = image.height;
          ctx.filter = `blur(${document.getElementById("blur-slider").value}px)`;
          ctx.drawImage(image, 0, 0, image.width, image.height);
          if (document.getElementById("blur-slider").value > 0) {
            canvas.toBlob(function (blob) {
              saveAs(blob, "blurred-image.jpg");
            }, "image/jpeg");
          } else {
            alert("Blur value must be greater than zero");
          }
        }

        function updateBlur() {
            document.getElementById("blurred-image").style.filter = `blur(${document.getElementById("blur-slider").value}px)`;
        }
</script>
      
    </body>
  </html>